{
  "name": "neon-sign",
  "displayName": "Neon Sign",
  "description": "Cyberpunk-bar dark theme — two variants: vivid neons on near-black violet (neon-sign) and calmer softer palette on lifted plum (neon-sign-muted).",
  "publisher": "twillard22",
  "version": "1.1.0",
  "license": "MIT",
  "engines": { "vscode": "^1.60.0" },
  "categories": ["Themes"],
  "keywords": ["theme", "dark", "neon", "cyberpunk", "syntax highlighting"],
  "galleryBanner": {
    "color": "#0f0820",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Neon Sign",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-sign.json"
      },
      {
        "label": "Neon Sign Muted",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-sign-muted.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twillard22/neon-sign"
  },
  "homepage": "https://twillard22.github.io/neon-sign/",
  "bugs": {
    "url": "https://github.com/twillard22/neon-sign/issues"
  }
}
